GITHUB_TOKEN='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'
GITHUB_USER_NAME='engrshishir'
GITHUB_USER_EMAIL='shishir.cse.pstu@gmail.com'
ACTIVE_REPO=Research

